# citk-sk.ru__vipnet-api

./: build.gradle  gradle.properties  settings.gradle
src/main/java/citsk/ru/vipnet/: VipnetApplication.java
src/main/java/citsk/ru/vipnet/config/: AuthenticationProviderConfig.java  WebSecurityConfig.java
src/main/java/citsk/ru/vipnet/controller/: AuthController.java
src/main/java/citsk/ru/vipnet/domain/dto/: AuthRegisterRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/citsk/ru/vipnet/domain/model/: JwtToken.java  Permission.java  Role.java  User.java
src/main/java/citsk/ru/vipnet/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/citsk/ru/vipnet/entity/: AbstractEntity.java
src/main/java/citsk/ru/vipnet/entity/user/: Role.java  User.java
src/main/java/citsk/ru/vipnet/errorhandle/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/citsk/ru/vipnet/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/citsk/ru/vipnet/mapper/: UserMapper.java
src/main/java/citsk/ru/vipnet/repository/: JwtTokenRepository.java  UserRepository.java
src/main/java/citsk/ru/vipnet/security/: AuthenticationManager.java  BearerTokenAuthenticationConverter.java  CustomPrincipal.java  JwtAuthenticationFilter.java  JwtHandler.java  PBFDK2PasswordEncoder.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/citsk/ru/vipnet/service/: SecurityService.java  UserService.java
src/main/java/citsk/ru/vipnet/service/security/: AuthService.java  AuthServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  LogoutService.java
src/main/java/citsk/ru/vipnet/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__users.sql
src/test/java/citsk/ru/vipnet/: VipnetApplicationTests.java
